* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    background-color: lightseagreen;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



.header{
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 50px;
    margin:auto;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1;
    background-color: aliceblue;
}

.title-logo{
    grid-column-start: 2;
    grid-column-end: 3;
    height: 50px;
    width: 377px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2px;
    background-color: aliceblue;

}

#logo{
    position: absolute;
    width: 50px;
    background-color: aliceblue;
}

#title_1{
    width: auto;
    min-width: 325px;
    height: auto;
    background-color: #00000000;
    align-self: center;
}

.content_1{
    position: absolute;
    z-index: 0;
    top: 6%;
    width: 100%;
    height: 100vh;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border: solid;
    background-color: #00000000;
    border-color: #000000;
}